# maksdu-micro-shop

./: .gitignore  pom.xml
accounts-service/: pom.xml
good/: pom.xml
good/src/main/java/com/maksdu/good/: GoodProviderApplication.java
good/src/main/java/com/maksdu/good/client/: UidProviderClient.java
good/src/main/java/com/maksdu/good/config/: IdGenProvider.java
good/src/main/java/com/maksdu/good/configuration/: DataSourceConfiguration.java  JPAConfig.java  MybatisConfig.java  SwaggerConfig.java
good/src/main/java/com/maksdu/good/controller/: DcController.java  GoodController.java
good/src/main/java/com/maksdu/good/domain/: DomainBase.java  Good.java  GoodEntity.java  GoodSearch.java  ShopBean.java  ShopType.java  ShopVCard.java
good/src/main/java/com/maksdu/good/exception/: GoodPreparedFailedSupport.java  GoodUnsupportedException.java
good/src/main/java/com/maksdu/good/repository/: GoodEntityRepository.java  GoodRepository.java  GoodTypeRepository.java
good/src/main/java/com/maksdu/good/service/: BaseService.java  GoodActionService.java  GoodDataSourceService.java  GoodProcessor.java  GoodService.java
good/src/main/java/com/maksdu/good/service/impl/: BaseDataSouceServiceImpl.java  GoodActionServiceimpl.java  GoodBootStrap.java  GoodDataSourceServiceImpl.java  GoodWrapperProcessor.java
good/src/main/java/com/maksdu/good/tool/: APIHttpUtil.java  GenGeneratorId.java  SpringContextUtil.java
good/src/main/resources/: application.yml
order/: pom.xml
pay-service/: pom.xml
pay-service/src/main/java/com/maksdu/pay/: PayApplication.java
pay-service/src/main/java/com/maksdu/pay/anno/: PayManage.java
pay-service/src/main/java/com/maksdu/pay/condition/: OnProcessMethodCondition.java
pay-service/src/main/java/com/maksdu/pay/controller/: PayController.java
pay-service/src/main/java/com/maksdu/pay/core/: BasePaySelector.java  NativePaySelector.java  PaySelector.java  PaySelectorBridge.java  PaySelectorFactory.java
pay-service/src/main/java/com/maksdu/pay/core/selector/: NativePaySelector.java  WeixinPaySelector.java
pay-service/src/main/java/com/maksdu/pay/domain/: PayAccount.java  PayDetail.java  PayMethod.java  PayUnit.java  UserAccount.java
pay-service/src/main/java/com/maksdu/pay/mapper/: AccountMapper.java  PayMapper.java
pay-service/src/main/java/com/maksdu/pay/service/: PayService.java
pay-service/src/main/java/com/maksdu/pay/service/impl/: PayServiceImpl.java
pay-service/src/main/java/com/maksdu/pay/util/: ClassUtils.java  PayMethod.java  PayUnit.java
pay-service/src/main/resources/: application.yml  banner.txt
pay-service/src/main/resources/mapping/: payMapper.xml  userMapper.xml
pay-service/src/test/java/com/maksdu/test/: TestApp.java
service-center/: pom.xml
service-center/src/main/java/com/maksdu/service/: ServerCenterApplication.java
service-center/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.yml
uid-provider/: pom.xml
uid-provider/src/main/java/com/maksdu/good/: UidApplication.java
uid-provider/src/main/java/com/maksdu/good/configuration/: UidGeneratorConf.java
uid-provider/src/main/java/com/maksdu/good/controller/: UidGenController.java
uid-provider/src/main/java/com/maksdu/good/domain/: Good.java
uid-provider/src/main/java/com/maksdu/good/service/: UidGenService.java  UidGenServiceImpl.java
uid-provider/src/main/resources/: application.yml
uid-provider/src/main/resources/uid/: cached-uid-spring.xml  mysql.properties
user/: pom.xml
user/src/main/java/com/maksdu/user/: UserApplication.java
user/src/main/java/com/maksdu/user/configuration/: BeanConfiguration.java
user/src/main/java/com/maksdu/user/domain/: User.java  UserAccount.java  UserLogin.java
user/src/main/java/com/maksdu/user/login/: AbstractLoginFactoryAware.java  AppSubject.java  DefaultSubjectFactory.java  LoginFactory.java  Subject.java  SubjectContainer.java  SubjectFactory.java  TokenProvider.java
user/src/main/java/com/maksdu/user/login/builder/: UserBuilder.java
user/src/main/java/com/maksdu/user/login/subject/: AppSubject.java  UnLoginSubject.java
user/src/main/java/com/maksdu/user/mapper/: UserAccountMapper.java  UserLoginMapper.java  UserManagerMapper.java
user/src/main/java/com/maksdu/user/service/: UserService.java
user/src/main/java/com/maksdu/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/maksdu/user/tool/: SecretUtils.java
user/src/main/resources/: application.yml
user/src/main/resources/mapping/: UserLoginMapper.xml  UserMapper.xml
user/src/test/java/com/maksdu/test/: JunitApplication.java
util/: pom.xml
util/src/main/java/com/maksdu/util/: HttpUtils.java  SpringUtilBootStarter.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/maksdu/zuul/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
