spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=node1
#指向你的从节点的Eureka
#两个副本节点
eureka.client.service-url.defaultZone=http://node2:2222/eureka/,http://node3:3333/eureka/
#一个副本节点
#eureka.client.service-url.defaultZone=http://peer2:2222/eureka/
# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己 ,http://peer3:3333/eureka/
eureka.client.register-with-eureka=true
# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=true


